// FILE 2: vercel.json
// Create this file in your project root
{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}

// FILE 3: .gitignore (optional but recommended)
// Create this file in your project root
node_modules/
.env
.vercel
.DS_Store
